<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo"
    android:background="@drawable/feniicon"

    android:orientation="vertical"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mflyover"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/fci" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/fenicity" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/fenimicon"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/feniclg"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/sakib"


                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>